{
  "name": "youtube-search",
  "version": "1.1.2",
  "description": "Search for youtube videos",
  "main": "index.js",
  "scripts": {
    "test": "standard && node tests/test-*.js",
    "lint-fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxGfeller/youtube-search"
  },
  "keywords": [
    "youtube",
    "search",
    "api"
  ],
  "author": "Max Gfeller <max.gfeller@gmail.com>",
  "license": "BSD",
  "dependencies": {
    "request": "^2.57.0",
    "xml2js": "~0.2.8"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "browserify": "^16.1.1",
    "standard": "^11.0.1",
    "tape": "^4.9.0",
    "tape-run": "^3.0.4"
  }
}
